backcall==0.1.0
chardet==2.3.0
command-not-found==0.3
decorator==4.3.0
future==0.16.0
ipython==6.4.0
ipython-genutils==0.2.0
jedi==0.12.1
language-selector==0.1
netlink==1.0
parso==0.3.1
pexpect==4.6.0
pickleshare==0.7.4
prompt-toolkit==1.0.15
ptyprocess==0.6.0
pycurl==7.43.0
pygobject==3.20.0
pyroute2==0.5.2
python-apt==1.1.0b1+ubuntu0.16.4.1
python-arptable==0.0.2
python-debian==0.1.27
python-systemd==231
pyzmq==17.0.0
requests==2.9.1
simplegeneric==0.8.1
six==1.10.0
ssh-import-id==5.5
traitlets==4.3.2
typing==3.6.4
unattended-upgrades==0.1
urllib3==1.13.1
zmq==0.0.0
